# Яндекс XML Search
YANDEX_XML_USER=checker
YANDEX_XML_KEY=AQVNz1oMg9f-59NMm6L4I1oWdOwTdB1C82Kcrzd6
YANDEX_XML_ENDPOINT=https://yandex.com/search/xml

# Базовый % (используется как отправная точка)
ORIGINALITY_BASE=84.3
