# Яндекс Облако — Web Search API
YC_SEARCH_API_KEY=AQVNz1oMg9f-59NMm6L4I1oWdOwTdB1C82Kcrzd6
YC_FOLDER_ID=b1gcpkofkk9nvoelahnq
YC_SEARCH_ENDPOINT=https://searchapi.api.cloud.yandex.net/v2/web/searchAsync
YC_OPERATION_ENDPOINT=https://operation.api.cloud.yandex.net/operations

# базовый % остаётся
ORIGINALITY_BASE=84.3
